{
  "name": "my-blog",
  "homepage": "https://dmfrancisco.github.io/creating-blog-with-cra-and-github-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "base-64": "^0.1.0",
    "gh-pages": "^1.1.0",
    "github-markdown-css": "^2.10.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-snap": "^1.11.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build && react-snap",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "prettier": {
    "trailingComma": "es5",
    "jsxBracketSameLine": true
  },
  "reactSnap": {
    "waitFor": 1000,
    "preconnectThirdParty": false
  }
}
